addAllMovies = insert into movie values (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
deleteReportComment = delete from board_comment where comment_no = ?
deleteReportCommentOnReportList = delete from report_comment where report_comment_no = ?