findAllMovies = SELECT * FROM movie ORDER BY DBMS_RANDOM.VALUE
findOneMovies = select * from movie where movie_code = ?
searchMovie = select * from movie where title like ?
findMovieCommentById = select count(*) from movie_comment where writer_id = ? and movie_code = ?
createMovieComment = insert into movie_comment values(seq_movie_comment_no.nextval, ?, ?, ?, default, ?)