findAll = select * from member order by enroll_date desc
findById = select * from member where member_id = ?
addMyList = update member set favorite_movie_code = ? where member_id = ?
signup = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, default)
memberRoleUpdate = update member set member_role = ? where member_id = ? 
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, favorite_genre_name = ? where member_id = ?
