findAll = select * from member order by enroll_date desc
findById = select * from member where member_id = ?
addMyList = insert into favorite values(?,?)
signup = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, default)
memberRoleUpdate = update member set member_role = ? where member_id = ? 
updateMember = update member set member_name = ?, gender = ?, birthday = ?, email = ?, phone = ?, favorite_genre_name = ? where member_id = ?
searchMember = select * from member where member_name like ?
deleteMemberById = delete from member where member_id = ?
quitMemberFindAll = select * from quit_member order by quit_date desc
deleteMyList = delete from favorite where member_id = ? and movie_code = ?
MovieCodefindById = select * from favorite where member_id = ?
