###########################
# board-query.properties  #
###########################
findAll = select * from (select row_number() over (order by b.board_no desc) rnum, b.*  from board b) where rnum between ? and ?
getTotalContent = select count(*) from board

signup = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, default)
findById = select * from board where board_no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?

updateReadCount = update board set read_count = read_count + 1 where board_no = ?

insertBoard = insert into board (board_no, title, writer_id, content) values (seq_board_no.nextval, ?, ?, ?)
getLastBoardNo = select seq_board_no.currval from dual

insertAttachment = insert into attachment(attachment_no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)