###########################
# board-query.properties  #
###########################
findAll = select * from (select row_number() over (order by b.board_no desc) rnum, b.*  from board b) where rnum between ? and ?
getTotalContent = select count(*) from board

signup = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, default)
findById = select * from board where board_no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?

updateReadCount = update board set read_count = read_count + 1 where board_no = ?

