###########################
# board-query.properties  #
###########################
findAll = select * from (select row_number() over (order by b.board_no desc) rnum, b.*  from board b) where rnum between ? and ?
getTotalContent = select count(*) from board

signup = insert into member values(?, ?, ?, ?, ?, ?, ?, ?, default, ?, default)
findById = select * from board where board_no = ?
findAttachmentByBoardNo = select * from attachment where board_no = ?

updateReadCount = update board set read_count = read_count + 1 where board_no = ?

insertBoard = insert into board (board_no, title, writer_id, content) values (seq_board_no.nextval, ?, ?, ?)
getLastBoardNo = select seq_board_no.currval from dual

insertAttachment = insert into attachment(attachment_no, board_no, original_filename, renamed_filename) values(seq_attachment_no.nextval, ?, ?, ?)

findBoardCommentByBoardNo = select * from board_comment where board_no = ?

insertBoardComment = insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, sysdate)

updateLike = UPDATE board SET LIKE_COUNT = ? + 1 WHERE board_no = ?

boardDelete = delete from board where board_no = ?

deleteBoardComment = delete from board_comment where comment_no = ?
deleteAttachmentByBoardNo = delete from attachment where board_no = ?
totalBoardCommentCnt = select count(*) from board_comment where board_no = ?

totalCommentCnt = select count(*) from board_comment where board_no = ?

boardCommentfindById = select * from board_comment where comment_no = ?

searchBoard = select * from board where title like ?
findAttachmentById = select * from attachment where attachment_no = ?

updateBoard = update board set title = ?, content = ?  where board_no = ?
updateBoardComment = update board_comment set content = ? where comment_no = ?

insertReportBoardComment = insert into report_comment values(seq_report_comment_no.nextval, ?, ?, ?, ?, ?, ?, 1, default)

reportCommentFindAll = select * from report_comment r join member m on r.reported_id = m.member_id

deleteAttachment = delete from attachment where attachment_no = ?

countReport = select count(*) from report_comment where comment_no = ?

updateCountReport = update report_comment set report_count = ? where comment_no = ?
memberCountReport  = select count(*) from report_comment where reported_id = ?

updateReadCount = update board set read_count = read_count + 1 where board_no = ?














